 MONGO_URI = "mongodb+srv://pictoAI_user:pictoAI1234@cluster0.acx56bl.mongodb.net/?appName=Cluster0"
 SESSION_SECRET= "pictoAISecret"
 GEMINI_API_KEY = "AIzaSyBegsu9rAq3HHEH49YNoCX-ISKQOlk-HHs"
 
 #pictoAI_user
 #pictoAI1234
