 MONGO_URI = "mongodb+srv://pictoAI_user:pictoAI1234@cluster0.acx56bl.mongodb.net/?appName=Cluster0"
 SESSION_SECRET= "pictoAISecret"
 GEMINI_API_KEY = "AIzaSyCo4TDLRPhRSfhFXIj7zw432MZu55leJHk"

 CLOUDINARY_URL="cloudinary://611347718432336:ZpP1hIkP7uX1H0fZo35qKdfeOsU@dttyvjthd"
 
 #pictoAI_user
 #pictoAI1234
